<?xml version='1.0' encoding='UTF-8'?>
<tags>

  <resource identifier="${gimp_data_dir}/brushes/Round.vbr" checksum="a7f02530d3bc7484c8f9240cbe9c65b1">
    <tag>rotonda</tag>
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Round-Fuzzy.vbr" checksum="f8cb2466841104a55e42afce4568d103">
    <tag>frastagliata</tag>
    <tag>rotonda</tag>
  </resource>

  <resource identifier="gimp-brush-clipboard-image" checksum="157dcef48665ab465439cfaf10d6feeb">
  </resource>

  <resource identifier="gimp-brush-clipboard-mask" checksum="157dcef48665ab465439cfaf10d6feeb">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/1-pixel.vbr" checksum="c84494b4a904a7c1a3548e564b073ca3">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Block-01.vbr" checksum="11dc53930c1fb124f5502d3e2dba4c8e">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Block-02.vbr" checksum="23b547a4b3ac156c4efba20bbb91a662">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Block-03.vbr" checksum="678860176ea362c2d3db787b8b0710fa">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-025.vbr" checksum="24f599a94c72395b1733a8cf64bf4527">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-050.vbr" checksum="22550538bb856626930902cb0c398f74">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-075.vbr" checksum="c196ef1b139d8f2744e6519c7a220cf1">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Hardness-100.vbr" checksum="22b8f688f7cd7d6139c56dfc33b14bfd">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/Star.vbr" checksum="fdd1163d5fdf7371df2dd7896e79231a">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-01.gih" checksum="9ec0779f4c84fb3d0844bcdb069c8e0a">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-02.gih" checksum="da0b21c73078882a59430ce68e8860b9">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-03.gih" checksum="46c0656093b556418dbcd24de48a2596">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-04.gih" checksum="11311bde958533f3b7ada598af5c6d46">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Acrylic-05.gih" checksum="50cfa85464d38b04c719770e045f4e3c">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/confetti.gih" checksum="d136b60fdd9cf41693a485a329b32e95">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Bristles-01.gbr" checksum="fdb59dabc3b9fc9716bd87cfe225ba3b">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Bristles-02.gbr" checksum="6432476cb5cb5b5642433465e23f7402">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Bristles-03.gbr" checksum="6162ce91b1218ec8f0f98bfab930d5bf">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Cell-01.gbr" checksum="4814485c0f5974fa193eb15f710c3d1c">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Cell-02.gbr" checksum="e5ce74dd25bdd3fc05ab8d930c6f9e44">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Chalk-01.gih" checksum="832186dc1b71adbcb2f1a6ba08ce302f">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Chalk-02.gih" checksum="27729bcad9c20129add5833bfcba2da8">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Chalk-03.gih" checksum="6d195118ceb4102d508eb3faedcf6dcc">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Charcoal-01.gbr" checksum="1cd3f9664c688103f0b230299dcf6987">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Charcoal-02.gbr" checksum="e77611c1661ab0d3bf4503d3238a5644">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Charcoal-03.gih" checksum="2be01e62b00a1c1fdc13aa92a7a91a6a">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/confetti.gbr" checksum="ba5a4759cb321b81e232bba3f33dce76">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Fun/GEGL-goat.gih" checksum="7a80114d08663b04b3825b92db7e98c4">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Grass.gih" checksum="81d3c86640806e7ad40f5e0c93d941ef">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Grunge-01.gih" checksum="c9997d3cd91fccddfac507856b7dc17b">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Hatch-Pen-01.gbr" checksum="97bc16ea1390946dc8f2c626294af921">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Oils-01.gbr" checksum="31ae0d62365e54402dcfe80784c6d691">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Oils-02.gbr" checksum="21f2ec5f7d414a2f3fffa97752675f55">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Media/Oils-03.gbr" checksum="0128fe2fd4bdf5894c52c787f742b587">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-01.gih" checksum="775f1ee9e24fd5b71433472a5bf168ef">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-02.gih" checksum="1f5cae22c8f8d30e027ade099c69d34c">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-03.gih" checksum="60089770c393b8f84c0b1238b2d818cc">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Sketch/Pencil-Scratch.gbr" checksum="4213a17b290fd39a5c6c72d75b1aa4ac">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Basic/pixel.gbr" checksum="ce0705096e61dc0645b2c13a122d8e8f">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Smoke.gbr" checksum="eb1577def9f3a209b3457a9c99333dd9">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Sparks-Hose.gih" checksum="50faf43769ea9c6986fa38839e348b77">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Splats-01.gih" checksum="5ce135cbb844ce745db15150c15acde9">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Splats-02.gih" checksum="e2352e2b26137b13161a859209e89b95">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Sponge-01.gbr" checksum="355cc39ffe2d0fb382a51eb0a806f2bb">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Splatters/Sponge-02.gbr" checksum="4c0798a6621eef155dc86a79fe5df810">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Stone-Work-01.gih" checksum="8f1a964051f81e166def5b00fce15e27">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-01.gbr" checksum="6c41a55e3cfaf5dc03988f05be6106f8">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-02.gbr" checksum="a2459f434c81d8eefeb063c005db9d80">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-Hose-01.gih" checksum="c36845a56879e601fbfeada31f5b414b">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-Hose-02.gih" checksum="bfd5be7b42a28d038930f1aef897320d">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Texture-Hose-03.gih" checksum="d2818e2a9346edf7c76aeea5a215f5ca">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Vegetation-01.gbr" checksum="5f180b3d17ee11a9367489f2a597a451">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Texture/Vegetation-02.gih" checksum="6ce358a6a63479e729469f64bc77e361">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Legacy/vine.gih" checksum="3963e1de9cf5ead1f8cb6332b9351c6f">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Fun/Wilber.gih" checksum="1525d51a45fc9c0fea1cc1a0bf4d5b2a">
  </resource>

  <resource identifier="${gimp_data_dir}/brushes/Fun/pepper.gbr" checksum="de818baf36685bdd260055a3e0204d57">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic-Dynamics.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Basic-Simple.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Color-From-Gradient.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/FX/Confetti.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Dynamics-Off.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Dynamics-Random.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Fade-Tapering.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Negative-Size-Pressure.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pencil-Generic.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pencil-Shader.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pen-Generic.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/FX/Perspective.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pressure-Opacity.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Basic/Pressure-Size.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Random-Color.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/FX/Speed_Size_Opacity.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Tilt-Angle.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Track-Direction.gdyn" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/dynamics/Velocity-Tapering.gdyn" checksum="(null)">
  </resource>

  <resource identifier="gimp-pattern-clipboard-image" checksum="eff9598f9f61c1dc78d842f1798c2ab8">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/3dgreen.pat" checksum="00052731f14a5bc614daece969b368bc">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/amethyst.pat" checksum="ac004a0215ba837c01964226611635c0">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/blue.pat" checksum="9505c5e2df62d486dfd110eb08d9c022">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/bluegrid.pat" checksum="3ae3c2b4b499381174ccf8a49b8c205f">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/bluesquares.pat" checksum="6ae618f4f9833a1030fbf58c149c7241">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/blueweb.pat" checksum="b737ccf05a59c87cd120cc7a017224e7">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/brick.pat" checksum="1f241d71810da697b596525c50054ee7">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Fabric/burlap.pat" checksum="6046ce5617773e56cbc602842cd55124">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/burlwood.pat" checksum="3362a830595ec24c532d25fca6e82841">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Food/choc_swirl.pat" checksum="8f00b531d09279a0f7aa0c3208e26206">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/corkboard.pat" checksum="e0e344790d5425d5afe695b9b67b9a51">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/cracked.pat" checksum="31e59d7417cb4ef2dddd53cf2e136b2d">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/Craters.pat" checksum="6286edd005a095e1d20209bd8c63c130">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Paper/crinklepaper.pat" checksum="b53d9e73d9c352e6cc4c94be921ba4d2">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/ground1.pat" checksum="00f690561e89d65d4b1257f0823b9977">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Water/electric.pat" checksum="c81aa3894d24289215497524598da855">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/fibers.pat" checksum="2830a6fc5f66e85493efedb4d4c6a84c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/granite1.pat" checksum="c6220b4ee84951282053d96da7c0df91">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Water/ice.pat" checksum="3248a69c033c15e46356a9ecb996c652">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Food/java.pat" checksum="e66740db4790b501508b84b780a4158b">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Animal/leather.pat" checksum="18fae1b0cb726162fda4c8a850ce6665">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Animal/leopard.pat" checksum="e8518a613d2df2bfa1ce16c6f19380c0">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Sky/lightning.pat" checksum="e53b923bdeccd742866cc836127b53cb">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Plant/leaves.pat" checksum="991d0263a630f7d9379f3181cc5cf4dd">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/marble1.pat" checksum="7cca1d947b97e995440affa1a70e7afb">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/marble2.pat" checksum="b703250ff7bf9a13e0bf1cc7b951e8b4">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/marble3.pat" checksum="188e4483a8ad8d7adad18cb7475f2d4c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/nops.pat" checksum="8e398be1aaa1b1ac6392ebb5a8dd5831">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/Moonfoot.pat" checksum="690271aaafee910dfc7b3fe2888c65cd">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Paper/paper.pat" checksum="460447543ed49484ecf388d14d123eb8">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/parque1.pat" checksum="f7d5acd98b59f7830ea3b1afe92d29e6">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/parque2.pat" checksum="0b6e61665a81c96478faa1e4fe0af354">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/parque3.pat" checksum="a99fdcc9bc2814e7d51e05faeb07ec85">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/pastel.pat" checksum="9173341213573b8c87467733c34078ba">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/pine.pat" checksum="52fc540af9e485c532b96f3b2724ad74">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood2.pat" checksum="615a4ea243b717b73605569459aed362">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/pink_marble.pat" checksum="51a9ca43d2baf5243cb79d8a2f4db20f">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Water/pool.pat" checksum="b4f48469ab59632276d2b4d9af9dbde8">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/qube1.pat" checksum="3b96b82e490bea730e17dd752ffb7bc9">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Water/rain.pat" checksum="8babfb520276b39f918aa059ca1594be">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/recessed.pat" checksum="2743a836d39c547e0d83de27bffb45c1">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/redcube.pat" checksum="f64dee0efbc2fa301d7b4f3903a68308">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/rock.pat" checksum="93bc028e503811f0908f4de70681b733">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Sky/sky.pat" checksum="78ffe7ed45f4cd89859a653debebc84c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/slate.pat" checksum="fb10d3127362b61330e77ced0edddd7e">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/sm_squares.pat" checksum="4ba7d3135d74ec48bca8ee42c9645866">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Sky/starfield.pat" checksum="b21a6bc688e62e02d16150fd5c2a3afe">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/stone33.pat" checksum="002ee5669bd46d09a642853bfd3a543f">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/Stripes2px.pat" checksum="7a5292735452fc15bf789fa3ea064ad2">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/Stripes1px.pat" checksum="7343d6b31434a2e736de3c5ab5197424">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Stone/terra.pat" checksum="45c52055d10cc53a7a280777e6b76382">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/bark.pat" checksum="3d9dffc8833fe742b90c1a1f2f87e76c">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/walnut.pat" checksum="56b154ad68b400a4b62c62f314e278d4">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Legacy/warning.pat" checksum="bacf4a9e22fb7e97d705739ebf1aa205">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood5.pat" checksum="9a3b13cfc2d4a3b18bd7754506fe9ac6">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood3.pat" checksum="08109cffa79e14773e39e2390af5bc40">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood4.pat" checksum="2040255fdf70572e7d79395a7b191dd6">
  </resource>

  <resource identifier="${gimp_data_dir}/patterns/Wood/wood1.pat" checksum="0c055f250ddbccc1b32d05f8c0ad7012">
  </resource>

  <resource identifier="gimp-gradient-custom" checksum="4a878c6cfae0b0e03c0834723daadf92">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-rgb-hardedge" checksum="f3a21fae99695a8feac84cee0ddd716a">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-hsv-ccw" checksum="65aacbbd72d99ff20ca1bd310f0a21a5">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-hsv-cw" checksum="86589f70c8a7777c6e2d1d14b99e3759">
  </resource>

  <resource identifier="gimp-gradient-fg-bg-rgb" checksum="4a878c6cfae0b0e03c0834723daadf92">
  </resource>

  <resource identifier="gimp-gradient-fg-transparent" checksum="1491f74caf057a39c8193470da2d2a29">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Abstract_1.ggr" checksum="edaa7d1fc882ab813b75b49ee9272913">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Abstract_2.ggr" checksum="3e6332a87dc9021be25a01ea217d12f0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Abstract_3.ggr" checksum="edef536ca9974a1fee7bc280c4fa9158">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Aneurism.ggr" checksum="10d0afd25892733e4c8a71e7714c0a3c">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Blinds.ggr" checksum="672688a7f97c746e27b995645d893f81">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Blue_Green.ggr" checksum="ad7afdd77e95fb0cbc7b68627715aa13">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Browns.ggr" checksum="d24a91392f3b5c5e34dedc8d1fc6bfa0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Brushed_Aluminium.ggr" checksum="8995cf0de6e9f5082a4bc879dc77ebd0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Burning_Paper.ggr" checksum="5aaed0c7692abe7cbfb75744b7967828">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Burning_Transparency.ggr" checksum="ab6a58127b01c77ea378b97585d2d3cb">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Caribbean_Blues.ggr" checksum="899e32a0cf94010dff9e1f93579f4292">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/CD.ggr" checksum="aa4627507fb28c79bb1d864f2ae3eeaa">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/CD_Half.ggr" checksum="6f70875e41cc69d68b7a0e7d9d5652bf">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Coffee.ggr" checksum="a3407a154e1b875fe1858b57279db00f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Cold_Steel.ggr" checksum="656bc3893f6e7bbbaa9be0ee3a4a7c9f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Cold_Steel_2.ggr" checksum="b3b5c2560412ea9316116320f112ad9a">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Crown_molding.ggr" checksum="e7fe6c14bf776c1564601bfc024d066e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Dark_1.ggr" checksum="57d6882650122320fe4a212c59de06a2">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Deep_Sea.ggr" checksum="35b112cb987f0429da4350512b5db0fa">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Default.ggr" checksum="ddc8841f60246138068a49dc22875804">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Angular_1.ggr" checksum="4775a8280fbceeb59cf3859e084c28a1">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_1.ggr" checksum="e8c3d4029f64c368baa3ac8cd7bf8146">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_2.ggr" checksum="a557cd5278add08e372475d3d99f3e39">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_3.ggr" checksum="d86591dec258e8fdbb28732de345495c">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Glow_Radial_4.ggr" checksum="f2eefd542fe04bd56e7218842684aee7">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Radial_101.ggr" checksum="c7d51a864108ab38c58737a3f5d8284a">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Radial_102.ggr" checksum="7763a8e71fac97f6cb07a3cf6c64ecc2">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Radial_103.ggr" checksum="8f23721fa4910404f217b40d51085b60">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Rays_Radial_1.ggr" checksum="3bf791c725e2d7f85a0aff0a93ac66d0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Rays_Radial_2.ggr" checksum="860f6ab9ab1b89fa2d58796e74bdcd77">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Rays_Size_1.ggr" checksum="24a92724aafd292d8d3725efb13141b6">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Flare_Sizefac_101.ggr" checksum="25f8ce37bf87e02514c8b23860dc53c8">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Four_bars.ggr" checksum="514b2159057ba680eee275d1048c4d31">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Full_saturation_spectrum_CCW.ggr" checksum="9011005e2f8cd96b67c62502052451bf">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Full_saturation_spectrum_CW.ggr" checksum="173d8c6a0d6569643cc542afb229100f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Golden.ggr" checksum="34dfd5f7d4f5ab094d948d4ceae29d20">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Greens.ggr" checksum="5ebfe1d2748811b766d270fcb8e01250">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Horizon_1.ggr" checksum="8a64cd7cc03774fa5db60196b63ed078">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Horizon_2.ggr" checksum="fad2e75f788e11c33397bea983573904">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Incandescent.ggr" checksum="79b1b20641e619ee702f36bf8f15f2df">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Land_1.ggr" checksum="2b31219738304a84f3079973558559d7">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Land_and_Sea.ggr" checksum="870b89e11b32ddabbe66baf3bb44c36a">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Metallic_Something.ggr" checksum="f829f3ca70599ad84228dfb991049e6e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Nauseating_Headache.ggr" checksum="c37ede154a94fa2c3f5efc3770b82c0d">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Neon_Cyan.ggr" checksum="2054a504a44d4c418d83a102eeee80ce">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Neon_Green.ggr" checksum="877576a7cfb92930f47e1c7d5ac405c1">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Neon_Yellow.ggr" checksum="94b17fbb263aeef75dee98a28675f81e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Pastel_Rainbow.ggr" checksum="b981aa364dcf5f78c3f46e4bc6b83866">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Pastels.ggr" checksum="23adc56dc00bd4ebf7f70ed1ed9cd539">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Purples.ggr" checksum="2bd5415782982a935493fa803f195df4">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Eyeball_Blue.ggr" checksum="04a114e3016ccc4f50bed7ed449aba98">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Eyeball_Brown.ggr" checksum="a2c47e5a3971db798c478931271769bf">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Eyeball_Green.ggr" checksum="64e7005a98fc4cd5e7b3a09026a99976">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Glow_1.ggr" checksum="46b460d2125043e52fe69ef2a5e38cf8">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Radial_Rainbow_Hoop.ggr" checksum="db1c3eae2bf94a0c8558cd525dcb0074">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Rounded_edge.ggr" checksum="ab62d43581cfbaa9a31286e4197f5acc">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Shadows_1.ggr" checksum="8e67174c5e65cb36187087c10dae4f05">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Shadows_2.ggr" checksum="b810d88b1460235d91b78c3bafdf4706">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Shadows_3.ggr" checksum="cbed6bf71e079f00d2d38e7d103c118e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Skyline.ggr" checksum="c84395a0afbee5a141bb99f949de277e">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Skyline_polluted.ggr" checksum="7d2722640649ec4574bfa5f943842d88">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Square_Wood_Frame.ggr" checksum="57c49346591e4919910c05e662656936">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Sunrise.ggr" checksum="346584511d4125dc8b6ca89db2915755">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Three_bars_sin.ggr" checksum="43fad05fbc9a509c6ac81e7133a182c0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Tropical_Colors.ggr" checksum="1931abcf7e88967e8350ed3523b2e6ef">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Tube_Red.ggr" checksum="0d9bcc63aed51e02f133df0446b8fa7d">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Wood_1.ggr" checksum="5cacfc0d19e98c156eb4b726ac05efa0">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Wood_2.ggr" checksum="4f0609c7376dd30634170a8e0dbd2499">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Yellow_Contrast.ggr" checksum="81e37626d2b0c9556bb4bbafd80a905f">
  </resource>

  <resource identifier="${gimp_data_dir}/gradients/Yellow_Orange.ggr" checksum="428584726006e23e260baa2a7d79f295">
  </resource>

  <resource identifier="gimp-palette-color-history" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Bears.gpl" checksum="4fc86a2a9c86227ea4248e95c65c6fd5">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Bgold.gpl" checksum="bee273555746596b3e8fa7d1ce5eb57b">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Blues.gpl" checksum="f40864909cd193086b3356530199ef91">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Borders.gpl" checksum="2c18056b1572e510f8b44233684a028b">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Browns_And_Yellows.gpl" checksum="d642210b147ec6b2b3f7d4d00bce6448">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Caramel.gpl" checksum="ba9e7208f3da613c32d1a2adc684fa2e">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Cascade.gpl" checksum="fe070da3d7926f783be56f2ca641dc04">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/China.gpl" checksum="a6af69e156125147ed963a21361cfd41">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Coldfire.gpl" checksum="910b11122630c723faed8f62384d00f4">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Cool_Colors.gpl" checksum="27917b5952f8f461f60db5113000d408">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Cranes.gpl" checksum="543d459a5af488050ad83e4a50ce64e1">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Dark_pastels.gpl" checksum="161f6a829ddfb9e4d5ef6e7c8726cddc">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Default.gpl" checksum="b8d8754cf636809b474b501e4c540788">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Ega.gpl" checksum="c1194f10751bd0ae5352c526ece72c96">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Firecode.gpl" checksum="397be04f418b93038e7515d231df29cc">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Gold.gpl" checksum="4bf05b678b4d623348ed6ed5e34f3ccf">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Grayblue.gpl" checksum="e5789b48d0a5cc7be33277411c554071">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Grays.gpl" checksum="fcf5e6f9da0fbc46bac07d34741fd648">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/GrayViolet.gpl" checksum="96bf750e5ea200a558c5126b314cdeb5">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Greens.gpl" checksum="e7e55b12e96358dcdc4c5a13c73426ad">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Hilite.gpl" checksum="dadf6e3068d9a7cc013debbdeeb6c288">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Khaki.gpl" checksum="cb6dc7acc4e9c29f88a8b7daac8530ac">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Lights.gpl" checksum="3483aee51ec01db06b41463903da53f9">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Muted.gpl" checksum="24bc023216795f2eb722546696d3082d">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Named_Colors.gpl" checksum="9ab88f7333eb4d71a2adb8af16053d68">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/News3.gpl" checksum="6e085dd314823f6255ec983b80fe4c40">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Op2.gpl" checksum="920f6f16390749083585ec1e6bc585c6">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Paintjet.gpl" checksum="3dafd5fdb1624c5b5ab94e5dd0f3c251">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Pastels.gpl" checksum="063cb56f2a8f4f2ad76e3485018b5a34">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Plasma.gpl" checksum="55fc4d33d2414c44509b127d4e74c364">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Reds.gpl" checksum="f98d32ebbcd238cc9f77f10381110778">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Reds_And_Purples.gpl" checksum="c0bc2a7991d9c65ea9d19f9c5c47e8b1">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Royal.gpl" checksum="ad682116280bc67aa9c1b57ea56a9112">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Tango.gpl" checksum="0c31eccdd183d0ae24778f1b1e527018">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Topographic.gpl" checksum="0577b76eb29b86f93b25031a45cc2540">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Visibone.gpl" checksum="83236d5917dddacdc89d228e503db053">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Visibone_2.gpl" checksum="a6ecc8ab9898c86dc03eb58ab6dcb3b9">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Volcano.gpl" checksum="31e2cc8e65ac388b39d9ea13f2a49913">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Warm_Colors.gpl" checksum="007b14ef98593d162bddc32e462e435b">
  </resource>

  <resource identifier="${gimp_data_dir}/palettes/Web.gpl" checksum="928df9180afb0e7f695b959980775390">
  </resource>

  <resource identifier="aakar Medium" checksum="(null)">
  </resource>

  <resource identifier="Abyssinica SIL" checksum="(null)">
  </resource>

  <resource identifier="Ani" checksum="(null)">
  </resource>

  <resource identifier="AnjaliOldLipi" checksum="(null)">
  </resource>

  <resource identifier="Bebas Neue" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Charter" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Charter Bold" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Charter Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Bitstream Charter Italic" checksum="(null)">
  </resource>

  <resource identifier="C059" checksum="(null)">
  </resource>

  <resource identifier="C059 Bold" checksum="(null)">
  </resource>

  <resource identifier="C059 Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="C059 Italic" checksum="(null)">
  </resource>

  <resource identifier="C059 Medium" checksum="(null)">
  </resource>

  <resource identifier="C059 Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="Century Schoolbook L Bold" checksum="(null)">
  </resource>

  <resource identifier="Century Schoolbook L Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Century Schoolbook L Italic" checksum="(null)">
  </resource>

  <resource identifier="Century Schoolbook L Medium" checksum="(null)">
  </resource>

  <resource identifier="Chandas" checksum="(null)">
  </resource>

  <resource identifier="Chilanka" checksum="(null)">
  </resource>

  <resource identifier="Courier 10 Pitch" checksum="(null)">
  </resource>

  <resource identifier="Courier 10 Pitch Bold" checksum="(null)">
  </resource>

  <resource identifier="Courier 10 Pitch Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Courier 10 Pitch Italic" checksum="(null)">
  </resource>

  <resource identifier="D050000L" checksum="(null)">
  </resource>

  <resource identifier="DejaVu Sans" checksum="(null)">
  </resource>

  <resource identifier="DejaVu Sans Bold" checksum="(null)">
  </resource>

  <resource identifier="DejaVu Sans Mono" checksum="(null)">
  </resource>

  <resource identifier="DejaVu Sans Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="DejaVu Serif" checksum="(null)">
  </resource>

  <resource identifier="DejaVu Serif Bold" checksum="(null)">
  </resource>

  <resource identifier="Dhurjati" checksum="(null)">
  </resource>

  <resource identifier="Dingbats" checksum="(null)">
  </resource>

  <resource identifier="Droid Sans Fallback" checksum="(null)">
  </resource>

  <resource identifier="Dyuthi" checksum="(null)">
  </resource>

  <resource identifier="Easy Weather Icons" checksum="(null)">
  </resource>

  <resource identifier="feather" checksum="(null)">
  </resource>

  <resource identifier="Finlandica" checksum="(null)">
  </resource>

  <resource identifier="Finlandica" checksum="(null)">
  </resource>

  <resource identifier="Finlandica Bold" checksum="(null)">
  </resource>

  <resource identifier="Finlandica Medium" checksum="(null)">
  </resource>

  <resource identifier="Finlandica Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="FontAwesome" checksum="(null)">
  </resource>

  <resource identifier="FreeMono" checksum="(null)">
  </resource>

  <resource identifier="FreeMono Bold" checksum="(null)">
  </resource>

  <resource identifier="FreeMono Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="FreeMono Italic" checksum="(null)">
  </resource>

  <resource identifier="FreeSans" checksum="(null)">
  </resource>

  <resource identifier="FreeSans Italic" checksum="(null)">
  </resource>

  <resource identifier="FreeSans Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="FreeSans Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="FreeSerif" checksum="(null)">
  </resource>

  <resource identifier="FreeSerif Bold" checksum="(null)">
  </resource>

  <resource identifier="FreeSerif Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="FreeSerif Italic" checksum="(null)">
  </resource>

  <resource identifier="Gargi" checksum="(null)">
  </resource>

  <resource identifier="Garuda" checksum="(null)">
  </resource>

  <resource identifier="Garuda Bold" checksum="(null)">
  </resource>

  <resource identifier="Garuda Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Garuda Oblique" checksum="(null)">
  </resource>

  <resource identifier="Gayathri" checksum="(null)">
  </resource>

  <resource identifier="Gayathri Bold" checksum="(null)">
  </resource>

  <resource identifier="Gayathri Thin" checksum="(null)">
  </resource>

  <resource identifier="Gidugu" checksum="(null)">
  </resource>

  <resource identifier="Gubbi" checksum="(null)">
  </resource>

  <resource identifier="Gurajada" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Bold" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Italic" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Light" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Mono" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Mono Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Mono Italic" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Mono Light" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Mono Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Propo" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Propo Bold" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Propo Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Propo Italic" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Propo Light" checksum="(null)">
  </resource>

  <resource identifier="Hurmit Nerd Font Propo Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Jamrul Medium Semi-Expanded" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Medium" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Medium" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Thin" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Thin Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Mono Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Medium" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Thin" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Thin Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Propo Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Thin" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Thin Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMono Nerd Font Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Medium" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Medium" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Thin" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Thin Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Mono Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Medium" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Thin" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Thin Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Propo Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Thin" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Thin Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="JetBrainsMonoNL Nerd Font Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="KacstArt Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstBook Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstDecorative Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstDigital Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstFarsi Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstLetter Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstNaskh Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstOffice Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstOne" checksum="(null)">
  </resource>

  <resource identifier="KacstOne Bold" checksum="(null)">
  </resource>

  <resource identifier="KacstPen Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstPoster Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstQurn" checksum="(null)">
  </resource>

  <resource identifier="KacstScreen Medium" checksum="(null)">
  </resource>

  <resource identifier="KacstTitleL" checksum="(null)">
  </resource>

  <resource identifier="KacstTitle Medium" checksum="(null)">
  </resource>

  <resource identifier="Kalapi" checksum="(null)">
  </resource>

  <resource identifier="Kalimati" checksum="(null)">
  </resource>

  <resource identifier="Karumbi" checksum="(null)">
  </resource>

  <resource identifier="Keraleeyam" checksum="(null)">
  </resource>

  <resource identifier="Khmer OS" checksum="(null)">
  </resource>

  <resource identifier="Khmer OS System" checksum="(null)">
  </resource>

  <resource identifier="Kinnari" checksum="(null)">
  </resource>

  <resource identifier="Kinnari Bold" checksum="(null)">
  </resource>

  <resource identifier="Kinnari Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Kinnari Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Kinnari Italic" checksum="(null)">
  </resource>

  <resource identifier="Kinnari Oblique" checksum="(null)">
  </resource>

  <resource identifier="LakkiReddy" checksum="(null)">
  </resource>

  <resource identifier="Laksaman" checksum="(null)">
  </resource>

  <resource identifier="Laksaman Bold" checksum="(null)">
  </resource>

  <resource identifier="Laksaman Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Laksaman Italic" checksum="(null)">
  </resource>

  <resource identifier="Lato" checksum="(null)">
  </resource>

  <resource identifier="Lato Bold" checksum="(null)">
  </resource>

  <resource identifier="Lato Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Lato Heavy" checksum="(null)">
  </resource>

  <resource identifier="Lato Heavy Italic" checksum="(null)">
  </resource>

  <resource identifier="Lato Italic" checksum="(null)">
  </resource>

  <resource identifier="Lato Light" checksum="(null)">
  </resource>

  <resource identifier="Lato Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Lato Medium" checksum="(null)">
  </resource>

  <resource identifier="Lato Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="Lato Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="Lato Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Lato Thin" checksum="(null)">
  </resource>

  <resource identifier="Lato Thin Italic" checksum="(null)">
  </resource>

  <resource identifier="Lato Ultra-Bold" checksum="(null)">
  </resource>

  <resource identifier="Lato Ultra-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Lato Ultra-Light" checksum="(null)">
  </resource>

  <resource identifier="Lato Ultra-Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Liberation Mono" checksum="(null)">
  </resource>

  <resource identifier="Liberation Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="Liberation Mono Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Liberation Mono Italic" checksum="(null)">
  </resource>

  <resource identifier="Liberation Sans" checksum="(null)">
  </resource>

  <resource identifier="Liberation Sans Bold" checksum="(null)">
  </resource>

  <resource identifier="Liberation Sans Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Liberation Sans Italic" checksum="(null)">
  </resource>

  <resource identifier="Liberation Sans Narrow Bold Condensed" checksum="(null)">
  </resource>

  <resource identifier="Liberation Sans Narrow Bold Italic Condensed" checksum="(null)">
  </resource>

  <resource identifier="Liberation Sans Narrow Condensed" checksum="(null)">
  </resource>

  <resource identifier="Liberation Sans Narrow Italic Condensed" checksum="(null)">
  </resource>

  <resource identifier="Liberation Serif" checksum="(null)">
  </resource>

  <resource identifier="Liberation Serif Bold" checksum="(null)">
  </resource>

  <resource identifier="Liberation Serif Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Liberation Serif Italic" checksum="(null)">
  </resource>

  <resource identifier="Likhan Medium" checksum="(null)">
  </resource>

  <resource identifier="LKLUG" checksum="(null)">
  </resource>

  <resource identifier="Lohit Assamese" checksum="(null)">
  </resource>

  <resource identifier="Lohit Bengali" checksum="(null)">
  </resource>

  <resource identifier="Lohit Devanagari" checksum="(null)">
  </resource>

  <resource identifier="Lohit Gujarati" checksum="(null)">
  </resource>

  <resource identifier="Lohit Gurmukhi" checksum="(null)">
  </resource>

  <resource identifier="Lohit Kannada" checksum="(null)">
  </resource>

  <resource identifier="Lohit Malayalam" checksum="(null)">
  </resource>

  <resource identifier="Lohit Odia" checksum="(null)">
  </resource>

  <resource identifier="Lohit Tamil" checksum="(null)">
  </resource>

  <resource identifier="Lohit Tamil Classical" checksum="(null)">
  </resource>

  <resource identifier="Lohit Telugu" checksum="(null)">
  </resource>

  <resource identifier="Loma" checksum="(null)">
  </resource>

  <resource identifier="Loma Bold" checksum="(null)">
  </resource>

  <resource identifier="Loma Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Loma Oblique" checksum="(null)">
  </resource>

  <resource identifier="Mallanna" checksum="(null)">
  </resource>

  <resource identifier="Mandali" checksum="(null)">
  </resource>

  <resource identifier="Manjari" checksum="(null)">
  </resource>

  <resource identifier="Manjari Bold" checksum="(null)">
  </resource>

  <resource identifier="Manjari Thin" checksum="(null)">
  </resource>

  <resource identifier="Material" checksum="(null)">
  </resource>

  <resource identifier="MathJax_AMS" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Caligraphic" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Caligraphic Bold" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Fraktur" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Fraktur Bold" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Main" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Main Bold" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Main Italic" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Math" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Math Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Math Italic" checksum="(null)">
  </resource>

  <resource identifier="MathJax_SansSerif" checksum="(null)">
  </resource>

  <resource identifier="MathJax_SansSerif Bold" checksum="(null)">
  </resource>

  <resource identifier="MathJax_SansSerif Italic" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Script" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Size1" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Size2" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Size3" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Size4" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Typewriter" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Vector-Bold Medium" checksum="(null)">
  </resource>

  <resource identifier="MathJax_Vector Medium" checksum="(null)">
  </resource>

  <resource identifier="MathJax_WinChrome" checksum="(null)">
  </resource>

  <resource identifier="MathJax_WinIE6" checksum="(null)">
  </resource>

  <resource identifier="Meera" checksum="(null)">
  </resource>

  <resource identifier="Mitra" checksum="(null)">
  </resource>

  <resource identifier="Monospace" checksum="(null)">
  </resource>

  <resource identifier="Monospace Bold" checksum="(null)">
  </resource>

  <resource identifier="Monospace Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Monospace Italic" checksum="(null)">
  </resource>

  <resource identifier="mry_KacstQurn" checksum="(null)">
  </resource>

  <resource identifier="Mukti Bold" checksum="(null)">
  </resource>

  <resource identifier="Mukti Medium" checksum="(null)">
  </resource>

  <resource identifier="Nakula" checksum="(null)">
  </resource>

  <resource identifier="NATS" checksum="(null)">
  </resource>

  <resource identifier="Navilu" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono L" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono L Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono L Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono L Oblique" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono PS" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono PS Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono PS Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Mono PS Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman," checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman, Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman, Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman, Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman No9 L" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman No9 L Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman No9 L Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Roman No9 L Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans L" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans L Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans L Bold Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans L Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans L Bold Italic Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans L Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans L Italic" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans L Italic Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Bold" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Bold Oblique Semi-Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Bold Semi-Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Oblique" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Oblique Semi-Condensed" checksum="(null)">
  </resource>

  <resource identifier="Nimbus Sans Narrow Semi-Condensed" checksum="(null)">
  </resource>

  <resource identifier="Norasi" checksum="(null)">
  </resource>

  <resource identifier="Norasi Bold" checksum="(null)">
  </resource>

  <resource identifier="Norasi Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Norasi Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Norasi Italic" checksum="(null)">
  </resource>

  <resource identifier="Norasi Oblique" checksum="(null)">
  </resource>

  <resource identifier="Noto Color Emoji" checksum="(null)">
  </resource>

  <resource identifier="Noto Mono" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK HK" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK HK Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK JP" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK JP Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK KR" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK KR Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK SC" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK SC Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK TC" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans CJK TC Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK HK" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK HK Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK JP" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK JP Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK KR" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK KR Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK SC" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK SC Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK TC" checksum="(null)">
  </resource>

  <resource identifier="Noto Sans Mono CJK TC Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK HK" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK HK Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK JP" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK JP Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK KR" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK KR Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK SC" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK SC Bold" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK TC" checksum="(null)">
  </resource>

  <resource identifier="Noto Serif CJK TC Bold" checksum="(null)">
  </resource>

  <resource identifier="NTR" checksum="(null)">
  </resource>

  <resource identifier="OpenSymbol" checksum="(null)">
  </resource>

  <resource identifier="ori1Uni Medium" checksum="(null)">
  </resource>

  <resource identifier="P052" checksum="(null)">
  </resource>

  <resource identifier="P052 Bold" checksum="(null)">
  </resource>

  <resource identifier="P052 Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="P052 Italic" checksum="(null)">
  </resource>

  <resource identifier="P052 Medium" checksum="(null)">
  </resource>

  <resource identifier="Padauk" checksum="(null)">
  </resource>

  <resource identifier="Padauk Bold" checksum="(null)">
  </resource>

  <resource identifier="Padauk Book," checksum="(null)">
  </resource>

  <resource identifier="Padauk Book, Bold" checksum="(null)">
  </resource>

  <resource identifier="padmaa-Bold.1.1 Bold" checksum="(null)">
  </resource>

  <resource identifier="padmaa Medium" checksum="(null)">
  </resource>

  <resource identifier="padmaa Medium" checksum="(null)">
  </resource>

  <resource identifier="Pagul" checksum="(null)">
  </resource>

  <resource identifier="Peddana" checksum="(null)">
  </resource>

  <resource identifier="Phetsarath OT" checksum="(null)">
  </resource>

  <resource identifier="Ponnala" checksum="(null)">
  </resource>

  <resource identifier="Pothana2000" checksum="(null)">
  </resource>

  <resource identifier="Potti Sreeramulu" checksum="(null)">
  </resource>

  <resource identifier="PowerlineSymbols Medium" checksum="(null)">
  </resource>

  <resource identifier="Purisa" checksum="(null)">
  </resource>

  <resource identifier="Purisa Bold" checksum="(null)">
  </resource>

  <resource identifier="Purisa Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Purisa Oblique" checksum="(null)">
  </resource>

  <resource identifier="Rachana" checksum="(null)">
  </resource>

  <resource identifier="Rachana Bold" checksum="(null)">
  </resource>

  <resource identifier="RaghuMalayalamSans" checksum="(null)">
  </resource>

  <resource identifier="Ramabhadra" checksum="(null)">
  </resource>

  <resource identifier="Ramaraja" checksum="(null)">
  </resource>

  <resource identifier="Rasa" checksum="(null)">
  </resource>

  <resource identifier="Rasa Bold" checksum="(null)">
  </resource>

  <resource identifier="Rasa Light" checksum="(null)">
  </resource>

  <resource identifier="Rasa Medium" checksum="(null)">
  </resource>

  <resource identifier="Rasa Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="RaviPrakash" checksum="(null)">
  </resource>

  <resource identifier="Rekha Medium" checksum="(null)">
  </resource>

  <resource identifier="Saab" checksum="(null)">
  </resource>

  <resource identifier="Sahadeva" checksum="(null)">
  </resource>

  <resource identifier="Samanata" checksum="(null)">
  </resource>

  <resource identifier="Samyak Devanagari Medium" checksum="(null)">
  </resource>

  <resource identifier="Samyak Gujarati Medium" checksum="(null)">
  </resource>

  <resource identifier="Samyak Malayalam" checksum="(null)">
  </resource>

  <resource identifier="Samyak Tamil Medium" checksum="(null)">
  </resource>

  <resource identifier="Sans-serif" checksum="(null)">
  </resource>

  <resource identifier="Sans-serif Bold" checksum="(null)">
  </resource>

  <resource identifier="Sans-serif Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Sans-serif Italic" checksum="(null)">
  </resource>

  <resource identifier="Sarai" checksum="(null)">
  </resource>

  <resource identifier="Sawasdee" checksum="(null)">
  </resource>

  <resource identifier="Sawasdee Bold" checksum="(null)">
  </resource>

  <resource identifier="Sawasdee Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Sawasdee Oblique" checksum="(null)">
  </resource>

  <resource identifier="Serif" checksum="(null)">
  </resource>

  <resource identifier="Serif Bold" checksum="(null)">
  </resource>

  <resource identifier="Serif Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Serif Italic" checksum="(null)">
  </resource>

  <resource identifier="Sree Krushnadevaraya" checksum="(null)">
  </resource>

  <resource identifier="Standard Symbols L" checksum="(null)">
  </resource>

  <resource identifier="Standard Symbols PS" checksum="(null)">
  </resource>

  <resource identifier="Suranna" checksum="(null)">
  </resource>

  <resource identifier="Suravaram" checksum="(null)">
  </resource>

  <resource identifier="Suruma Medium" checksum="(null)">
  </resource>

  <resource identifier="Syamala Ramana" checksum="(null)">
  </resource>

  <resource identifier="TenaliRamakrishna" checksum="(null)">
  </resource>

  <resource identifier="Tibetan Machine Uni" checksum="(null)">
  </resource>

  <resource identifier="Timmana Heavy" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Mono" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Mono Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Mono Oblique" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typewriter" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typewriter Bold" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typewriter Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typewriter Oblique" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typist" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typist Bold" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typist Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typist Oblique" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typo" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typo Bold" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typo Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Tlwg Typo Oblique" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Bold" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Condensed," checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Italic" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Light" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Medium" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Mono" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Mono Bold" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Mono Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu Mono Italic" checksum="(null)">
  </resource>

  <resource identifier="Ubuntu weight=255" checksum="(null)">
  </resource>

  <resource identifier="Umpush" checksum="(null)">
  </resource>

  <resource identifier="Umpush Bold" checksum="(null)">
  </resource>

  <resource identifier="Umpush Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Umpush Light" checksum="(null)">
  </resource>

  <resource identifier="Umpush Light Oblique" checksum="(null)">
  </resource>

  <resource identifier="Umpush Oblique" checksum="(null)">
  </resource>

  <resource identifier="Uroob" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman L" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman L Bold" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman L Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman Light" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman Light Italic" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman L Italic" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="URW Bookman Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="URW Chancery L Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic Book" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic Book Oblique" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic L Book" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic L Book Oblique" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic L Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic L Semi-Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic Oblique" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="URW Gothic Semi-Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="URW Palladio L Bold" checksum="(null)">
  </resource>

  <resource identifier="URW Palladio L Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="URW Palladio L Italic" checksum="(null)">
  </resource>

  <resource identifier="URW Palladio L Medium" checksum="(null)">
  </resource>

  <resource identifier="Vemana2000" checksum="(null)">
  </resource>

  <resource identifier="Waree" checksum="(null)">
  </resource>

  <resource identifier="Waree Bold" checksum="(null)">
  </resource>

  <resource identifier="Waree Bold Oblique" checksum="(null)">
  </resource>

  <resource identifier="Waree Oblique" checksum="(null)">
  </resource>

  <resource identifier="Yrsa" checksum="(null)">
  </resource>

  <resource identifier="Yrsa Bold" checksum="(null)">
  </resource>

  <resource identifier="Yrsa Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Yrsa Italic" checksum="(null)">
  </resource>

  <resource identifier="Yrsa Light" checksum="(null)">
  </resource>

  <resource identifier="Yrsa Light Italic" checksum="(null)">
  </resource>

  <resource identifier="Yrsa Medium" checksum="(null)">
  </resource>

  <resource identifier="Yrsa Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="Yrsa Semi-Bold" checksum="(null)">
  </resource>

  <resource identifier="Yrsa Semi-Bold Italic" checksum="(null)">
  </resource>

  <resource identifier="Z003 Medium Italic" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/16_10.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/16_9.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/3_2-Landscape.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/3_2-Portrait.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/4_3-Landscape.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/4_3-Portrait.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Airbrush.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Airbrush-Color-From-Gradient.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Basic-Knife.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Basic-Round.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Basic-Round-Detail.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Blue-Pen.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Bristles.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Selection/Circle-200px.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Crop-16-9.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Crop-Composition.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Eraser-Hard.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Eraser-Soft.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Selection/Feathered-Selection.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Fill-Paper.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/FX-Confetti.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/FX-Radial-Softlight.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Glow-Lights.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Ink-Smooth.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Ink-Thin.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Noise.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Paintbrush-Color-From-Gradient.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Pencil.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Pencil-Color-From-Gradient.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Sketch/Pencil-Soft.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Smooth-Clone.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Smudge-Rough.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Smudge-Soft.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Soft-Oil.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Splatters.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Crop/Square.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Structure.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/Paint/Vegetal.gtp" checksum="(null)">
  </resource>

  <resource identifier="${gimp_data_dir}/tool-presets/FX/Vignette.gtp" checksum="(null)">
  </resource>
</tags>
