[Desktop Entry]
Version=1.0
Name=Gpick
Comment=Color picker
GenericName=Color picker
Exec=gpick %u
Icon=/home/tgy-tutorials/.icons/custom-icons/gpick.svg
StartupNotify=true
MimeType=application/x-gpick-palette;
Terminal=false
Type=Application
Categories=Graphics;GTK;
Keywords=color picker;colorpick;palette;palette editing;
X-XFCE-Source=file:///usr/share/applications/gpick.desktop
Path=
