---
settings:
  thunar-volman:
    "/autobrowse/enabled": true
    "/autoipod/command": rhythmbox
    "/autoipod/enabled": true
    "/automount-drives/enabled": true
    "/automount-media/enabled": true
    "/autoplay-audio-cds/command": rhythmbox
    "/autoplay-audio-cds/enabled": true
    "/autoplay-video-cds/command": vlc /dev/sr0
    "/autoplay-video-cds/enabled": true
  xfce4-session:
    "/general/AutoSave": false
    "/general/SaveOnExit": false
    "/splash/Engine": ''
  thunar:
    "/misc-show-delete-action": 'true'
    "/misc-single-click": false
    "/misc-thumbnail-mode": THUNAR_THUMBNAIL_MODE_ALWAYS
    "/misc-volume-management": true
    "/shortcuts-icon-size": THUNAR_ICON_SIZE_SMALLEST
  xfce4-desktop:
    "/desktop-icons/file-icons/show-filesystem": false
    "/desktop-icons/file-icons/show-home": false
    "/desktop-icons/file-icons/show-removable": false
    "/desktop-icons/file-icons/show-trash": false
    "/desktop-icons/font-size": 9.0
    "/desktop-icons/gravity": 1
    "/desktop-icons/icon-size": 32
    "/desktop-icons/show-thumbnails": true
    "/desktop-icons/show-tooltips": true
    "/desktop-icons/tooltip-size": 40.0
    "/desktop-icons/use-custom-font-size": true
    "/desktop-menu/show": false
  xfce4-taskmanager:
    "/window-height": 600
    "/window-width": 700
  xfwm4:
    "/general/button_layout": "|HMC"
    "/general/inactive_opacity": 90
    "/general/margin_bottom": 0
    "/general/margin_left": 0
    "/general/margin_right": 0
    "/general/margin_top": 0
    "/general/move_opacity": 84
    "/general/placement_ratio": 100
    "/general/resize_opacity": 84
    "/general/restore_on_move": true
    "/general/scroll_workspaces": false
    "/general/show_popup_shadow": true
    "/general/snap_to_windows": true
    "/general/theme": Nordic-bluish-accent
    "/general/title_alignment": left
    "/general/title_font": JetBrainsMono Nerd Font Bold 9
    "/general/workspace_count": 6
    "/general/workspace_names":
    - '1'
    - '2'
    - '3'
    - '4'
    - '5'
    - '6'
    "/general/wrap_windows": false
  keyboards:
    "/Default/Numlock": true
  xsettings:
    "/Gtk/ButtonImages": false
    "/Gtk/CursorThemeName": Nordzy-cursors-white
    "/Gtk/CursorThemeSize": 24
    "/Gtk/DecorationLayout": ":minimize,maximize,close"
    "/Gtk/DialogsUseHeader": false
    "/Gtk/FontName": JetBrainsMono Nerd Font 9
    "/Gtk/MonospaceFontName": JetBrainsMono Nerd Font 10
    "/Net/IconThemeName": Nordzy-dark
    "/Net/ThemeName": Nordic-bluish-accent
    "/Xfce/SyncThemes": true
    "/Xft/HintStyle": hintmedium
    "/Xft/Hinting": 1
    "/Xft/RGBA": rgb
  xfce4-power-manager:
    "/xfce4-power-manager/lid-action-on-battery": 1
    "/xfce4-power-manager/show-panel-label": 0
    "/xfce4-power-manager/show-presentation-indicator": false
  catfish:
    "/close-after-select": false
    "/exclude-paths": "/dev;~/.cache;~/.gvfs;"
    "/file-size-binary": true
    "/list-toggle": true
    "/match-results-exactly": false
    "/search-compressed-files": false
    "/search-file-contents": false
    "/show-hidden-files": false
    "/show-sidebar": true
    "/show-thumbnails": false
    "/window-height": 540
    "/window-width": 700
    "/window-x": 610
    "/window-y": 267
  xfce4-notifyd:
    "/expire-timeout": 5
    "/initial-opacity": 0.9
    "/notify-location": 3
