<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="misc-volume-management" type="empty"/>
  <property name="shortcuts-icon-size" type="empty"/>
  <property name="misc-thumbnail-mode" type="empty"/>
  <property name="misc-show-delete-action" type="empty"/>
  <property name="last-location-bar" type="string" value="ThunarLocationEntry"/>
  <property name="last-view" type="string" value="ThunarDetailsView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_75_PERCENT"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
  <property name="last-details-view-column-widths" type="string" value="50,50,142,50,50,50,50,50,349,50,50,101,50,197"/>
  <property name="last-window-width" type="int" value="849"/>
  <property name="last-window-height" type="int" value="809"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="misc-single-click" type="bool" value="false"/>
</channel>
